# Blog-project-for-SSU

./: .gitignore  README.md  build.gradle
.github/workflows/: ci.yml
Sample-blog-website/: .gitignore  build.gradle  settings.gradle
Sample-blog-website/.github/workflows/: ci.yml
Sample-blog-website/src/main/resources/: application.yml  application.yml.origin
Sample-blog-website/src/main/resources/static/css/: Styles.css
Sample-blog-website/src/main/resources/templates/: create-post.html  forgot-password.html  home.html  login.html  post-view.html  profile.html  register.html  reset-password.html
resources/features/: Login.feature  Post.feature
src/main/java/com/pohribnyi/blogSSU/: SampleBlogWebsiteApplication.java
src/main/java/com/pohribnyi/blogSSU/config/: SecurityConfig.java
src/main/java/com/pohribnyi/blogSSU/controller/: AuthController.java  CommentController.java  HomeController.java  PasswordResetController.java  PostController.java  UserController.java
src/main/java/com/pohribnyi/blogSSU/model/: Comment.java  Post.java
src/main/java/com/pohribnyi/blogSSU/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/pohribnyi/blogSSU/service/: CommentService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yml.origin
src/main/resources/templates/: create-post.html  forgot-password.html  home.html  login.html  profile.html
src/test/java/com/pohribnyi/blogSSU/: SampleBlogWebsiteApplicationTests.java
src/test/java/com/pohribnyi/blogSSU/controller/: PostControllerTests.java
src/test/java/com/pohribnyi/blogSSU/repository/: CommentRepositoryTests.java  PostRepositoryTests.java  UserRepositiryTests.java
src/test/java/com/pohribnyi/blogSSU/service/: PostServiceTests.java
(+18 files in other folders)
